<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000C4C"
    tools:context=".Signup">

    <ImageView
        android:id="@+id/suiv1"
        android:layout_width="149dp"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="-39dp"
        android:layout_marginBottom="600dp"
        app:srcCompat="@drawable/pixlogoround" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="410dp"
        android:layout_height="670dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="217dp"
        android:layout_marginBottom="4dp"
        app:srcCompat="@drawable/signupbg" />

    <TextView
        android:id="@+id/sutv1"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="39dp"
        android:gravity="center"
        android:text="Sign Up \nfor Free"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="295dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/sutv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            android:text="User name:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/suet1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/signupetbg"
            android:ems="10"
            android:textColor="@color/black"
            android:hint="Enter Username"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:padding="15dp"
            android:text=""
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sutv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            android:text="Email:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/suet2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/signupetbg"
            android:ems="10"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:padding="15dp"
            android:text=""
            android:hint="Enter your Email ID"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sutv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            android:text="Create Password:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/suet3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/signupetbg"
            android:drawableRight="@drawable/baseline_password_24"
            android:ems="10"
            android:padding="15dp"
            android:text=""
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:password="true"
            android:hint="Set Strong Password"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sutv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            android:layout_marginEnd="20dp"
            android:text="Already have Account ?" />

        <Button
            android:id="@+id/subtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:backgroundTint="#000C4C"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:text="Sign Up >"
            android:textColor="@color/white"
            android:padding="15dp"
            android:layout_marginTop="20dp"
        />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/supp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="179dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="560dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804" />

</RelativeLayout>