<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:overScrollMode="never"
    tools:context=".fragments.home_fragment">

    <ImageView
        android:id="@+id/weliv1"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/homebkg" />

        <ImageView
            android:id="@+id/fhi1"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="278dp"
            android:layout_marginBottom="648dp"
            android:src="@drawable/p" />

        <TextView
            android:id="@+id/fht1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="123dp"
            android:layout_marginBottom="693dp"
            android:text="Welcome"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fht2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="649dp"
            android:text="set name from profile"
            android:textColor="@color/white"
            android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="700dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="271dp"
                android:text="@string/courses"
                android:layout_marginTop="250dp"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:text="2D Software:"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="197dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/fhautocade"
                        android:layout_width="243dp"
                        android:layout_height="match_parent"
                        android:elevation="1dp"
                        android:clickable="true"
                        android:transitionName="2dp"
                        android:background="@drawable/cbkg"
                        android:src="@drawable/autocadelong"
                        android:layout_marginStart="10dp" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:text="3D Software:"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="193dp"
                android:textSize="25sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/fhsketchup"
                        android:layout_width="243dp"
                        android:clickable="true"
                        android:layout_height="match_parent"
                        android:elevation="2dp"
                        android:transitionName="5dp"
                        android:background="@drawable/cbkg"
                        android:src="@drawable/sketchuplong"
                        android:layout_marginStart="10dp" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="397dp"
                android:layout_height="51dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="104dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:text="3D Rendering Software:"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/fhlumion"
                        android:layout_marginStart="10dp"
                        android:layout_width="243dp"
                        android:layout_height="match_parent"
                        android:elevation="2dp"
                        android:transitionName="5dp"
                        android:clickable="true"
                        android:background="@drawable/cbkg"
                        android:src="@drawable/lumionlong"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/fh3dsmax"
                        android:layout_marginStart="10dp"
                        android:layout_width="243dp"
                        android:layout_height="match_parent"
                        android:elevation="2dp"
                        android:transitionName="5dp"
                        android:clickable="true"
                        android:background="@drawable/cbkg"
                        android:src="@drawable/dsmaxlong"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/fhvray"
                        android:layout_marginStart="10dp"
                        android:layout_width="243dp"
                        android:layout_height="match_parent"
                        android:elevation="2dp"
                        android:clickable="true"
                        android:transitionName="5dp"
                        android:background="@drawable/cbkg"
                        android:src="@drawable/vraylong"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/fhcorona"
                        android:layout_marginStart="10dp"
                        android:layout_width="243dp"
                        android:layout_height="match_parent"
                        android:elevation="2dp"
                        android:clickable="true"
                        android:transitionName="5dp"
                        android:background="@drawable/cbkg"
                        android:src="@drawable/coronarendererlong"/>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>



    </ScrollView>


</RelativeLayout>